<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_recorrido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.estuardo.proyectoapp.DatosRecorrido">

    <Button
        android:text="Avanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/btnAvanzar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtTiempo"
        android:layout_above="@+id/btnAvanzar"
        android:layout_alignRight="@+id/btnAvanzar"
        android:layout_alignEnd="@+id/btnAvanzar"
        android:hint="Tiempo de recorrido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtOrigen"
        android:layout_marginBottom="20dp"
        android:id="@+id/lblRespuesta"
        android:layout_alignRight="@+id/txtOrigen"
        android:layout_alignEnd="@+id/txtOrigen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />

    <TextView
        android:text="Final: B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblOrigen"
        android:layout_alignRight="@+id/txtTiempo"
        android:layout_alignEnd="@+id/txtTiempo"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:id="@+id/lblDestino"
        android:textSize="18sp" />

    <TextView
        android:text="Inicio: A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/lblOrigen"
        android:layout_above="@+id/txtTiempo"
        android:layout_alignLeft="@+id/txtTiempo"
        android:layout_alignStart="@+id/txtTiempo"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="285dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginTop="18dp"
            android:id="@+id/imgRecorrido"
            android:layout_alignParentTop="true" />


    </ScrollView>

    <Button
        android:text="Comenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnComenzar" />


</RelativeLayout>
