<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.estuardo.proyectoapp.Menu">

    <Button
        android:text="Modificacar Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnHistorial"
        android:layout_alignStart="@+id/btnHistorial"
        android:id="@+id/btnModificacion" />

    <Button
        android:text="Historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistorial"
        android:layout_above="@+id/btnModificacion"
        android:layout_alignLeft="@+id/btnFuncion"
        android:layout_alignStart="@+id/btnFuncion"
        android:layout_marginBottom="16dp"
        android:layout_alignRight="@+id/btnFuncion"
        android:layout_alignEnd="@+id/btnFuncion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lblMenuTitulo"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Nuevo Recorrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/btnFuncion"
        android:layout_below="@+id/lblMenuTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
