<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modificacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.estuardo.proyectoapp.Modificacion">

    <TextView
        android:text="Modificar Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:id="@+id/lblMUsername"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lblMUsername"
        android:layout_alignLeft="@+id/lblMUsername"
        android:layout_alignStart="@+id/lblMUsername"
        android:layout_marginTop="29dp"
        android:id="@+id/txtMCorreo"
        android:hint="Direccion de correo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/txtMCorreo"
        android:layout_alignEnd="@+id/txtMCorreo"
        android:id="@+id/txtMPassword"
        android:hint="Contraseña" />

    <Button
        android:text="Modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMPassword"
        android:layout_alignRight="@+id/txtMPassword"
        android:layout_alignEnd="@+id/txtMPassword"
        android:layout_marginTop="31dp"
        android:id="@+id/btnModificar" />
</RelativeLayout>
